<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css" />
    <style>
        .red {
            background-color: red;

        }

        .green {
            background-color: green;

        }

        .gold {
            background-color: gold;

        }

        .exm-one div {
            margin: 0 1px;
            height: 300px;
        }

        .exm-one .sm {
            width: 100px;
        }

        .exm-one .md {
            width: 300px;
        }

        .exm-one .lg {
            width: 400px;
        }

        .exm-two div {
            height: 400px;
            margin: 0 auto;
            width: 400px;
        }

        .exm-two-thumb div {
            margin: 0 1px;
            height: 100px;
        }

        .exm-two {
            margin-bottom: 20px;
        }

        .slick-next {
            right: 0;
            z-index: 1;
        }

        .slick-prev {
            left: 0;
            z-index: 1;
        }

        #modal {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #222;
            z-index: 100;
            display: none;
            overflow: hidden;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="" class="open-modal">Show</a>
        <div class="exm-one">
            <div class="sm red">your content</div>
            <div class="md green">your content</div>
            <div class="lg gold">your content</div>
        </div>
    </div>

    <div id="modal">
        <a href="" class="open-modal">Show</a>
        <div class="exm-two">
            <div class="red">1</div>
            <div class="green">2</div>
            <div class="gold">3</div>
            <div class="red">4</div>
            <div class="green">5</div>
            <div class="gold">6</div>
        </div>
        <div class="exm-two-thumb">
            <div class="img red">1</div>
            <div class="img green">2</div>
            <div class="img gold">3</div>
            <div class="red">4</div>
            <div class="green">5</div>
            <div class="gold">6</div>
        </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/slick/slick.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.exm-one').slick({
                infinite: true,
                slidesToShow: 1,
                centerMode: true,
                variableWidth: true,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
            });
        });

        $('#modal').hide();
        $('.open-modal').on('click', function (e) {
            e.preventDefault();
            $('#modal').fadeToggle();
            $('.exm-two').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                fade: true,
                asNavFor: '.exm-two-thumb',
                arrows: false,
            });
            $('.exm-two-thumb').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: '.exm-two',
                centerMode: true,
                focusOnSelect: true
            });
        });
    </script>
</body>

</html>