<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <style>
        .img-sm {
            height: 100px;
            width: 100px;
            margin: 0 1px;
        }

        .img-lg {
            width: 500px;
            height: 500px;
        }

        .slick-slide .image {
            padding: 10px;
        }

        .slick-slide img {
            border: 5px solid #fff;
            display: block;
            width: 100%;
        }

        .slick-slide img.slick-loading {
            border: 0;
        }

        .slick-slider {
            margin: 30px auto 50px;
        }
    </style>
    <style>
        /* .main-sliderbox {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .85);
            z-index: 100;
            display: none;
            overflow: hidden;
            overflow-y: auto
        }

        .main-sliderbox .container {
            width: 100%;
            max-width: 1500px
        } */
    </style>
</head>

<body>
    <a href="">Show</a>
    <div class="main-sliderbox">
        <div class="slider slider-for">
            <img class="img-lg"
                src="https://realestate.eg/ckfinder/userfiles/images/Mountain%20View%20Giza%20Plateau%20compound/LandScape%20in%20Mountain%20View%20Giza%20Plateau%20compound.jpg"
                alt="">

            <img class="img-lg"
                src="https://realestate.eg/ckfinder/userfiles/images/Mountain%20View%20Giza%20Plateau%20compound/real%20estates%20for%20sale%20in%20Mountain%20View%20Giza%20Plateau%20Compound.jpg"
                alt="">


            <img class="img-lg"
                src="https://realestate.eg/ckfinder/userfiles/images/Mountain%20View%20Giza%20Plateau%20compound/Swimming%20pool%20in%20Mountain%20View%20Giza%20Plateau%20.jpg"
                alt="">


            <img class="img-lg"
                src="https://realestate.eg/ckfinder/userfiles/images/Mountain%20View%20Giza%20Plateau%20compound/%D8%B9%D9%82%D8%A7%D8%B1%D8%A7%D8%AA%20%D9%84%D9%84%D8%A8%D9%8A%D8%B9%20%D8%A8%D9%83%D9%85%D8%A8%D9%88%D9%86%D8%AF%20%D9%85%D8%A7%D9%88%D9%86%D8%AA%D9%86%20%D9%81%D9%8A%D9%88%20%D8%AC%D9%8A%D8%B2%D9%87%20%D8%A8%D9%84%D8%A7%D8%AA%D9%88%D9%87.jpg"
                alt="">


            <img class="img-lg"
                src="https://realestate.eg/ckfinder/userfiles/images/Mountain%20View%20Giza%20Plateau%20compound/%D9%85%D8%B3%D8%A7%D8%AD%D8%A7%D8%AA%20%D9%88%D8%A7%D8%B3%D8%B9%D8%A9%20%D8%A8%D9%85%D8%A7%D9%88%D9%86%D8%AA%D9%86%20%D9%81%D9%8A%D9%88%20%D8%AC%D9%8A%D8%B2%D8%A9%20%D8%A8%D9%84%D8%A7%D8%AA%D9%88%D9%87.jpg"
                alt="">


            <img class="img-lg"
                src="https://realestate.eg/ckfinder/userfiles/images/Mountain%20View%20Giza%20Plateau%20compound/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA%20%D8%B4%D8%A7%D9%85%D9%84%D8%A9%20%D8%B9%D9%86%20%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D9%85%D8%A7%D9%88%D9%86%D8%AA%D9%86%20%D9%81%D9%8A%D9%88%20%D8%AC%D9%8A%D8%B2%D8%A9%20%D8%A8%D9%84%D8%A7%D8%AA%D9%88%D9%87.jpg"
                alt="">
        </div>
        <div class="slider slider-nav">
            <img class="img-sm"
                src="https://realestate.eg/ckfinder/userfiles/images/Mountain%20View%20Giza%20Plateau%20compound/LandScape%20in%20Mountain%20View%20Giza%20Plateau%20compound.jpg"
                alt="">

            <img class="img-sm"
                src="https://realestate.eg/ckfinder/userfiles/images/Mountain%20View%20Giza%20Plateau%20compound/real%20estates%20for%20sale%20in%20Mountain%20View%20Giza%20Plateau%20Compound.jpg"
                alt="">


            <img class="img-sm"
                src="https://realestate.eg/ckfinder/userfiles/images/Mountain%20View%20Giza%20Plateau%20compound/Swimming%20pool%20in%20Mountain%20View%20Giza%20Plateau%20.jpg"
                alt="">


            <img class="img-sm"
                src="https://realestate.eg/ckfinder/userfiles/images/Mountain%20View%20Giza%20Plateau%20compound/%D8%B9%D9%82%D8%A7%D8%B1%D8%A7%D8%AA%20%D9%84%D9%84%D8%A8%D9%8A%D8%B9%20%D8%A8%D9%83%D9%85%D8%A8%D9%88%D9%86%D8%AF%20%D9%85%D8%A7%D9%88%D9%86%D8%AA%D9%86%20%D9%81%D9%8A%D9%88%20%D8%AC%D9%8A%D8%B2%D9%87%20%D8%A8%D9%84%D8%A7%D8%AA%D9%88%D9%87.jpg"
                alt="">


            <img class="img-sm"
                src="https://realestate.eg/ckfinder/userfiles/images/Mountain%20View%20Giza%20Plateau%20compound/%D9%85%D8%B3%D8%A7%D8%AD%D8%A7%D8%AA%20%D9%88%D8%A7%D8%B3%D8%B9%D8%A9%20%D8%A8%D9%85%D8%A7%D9%88%D9%86%D8%AA%D9%86%20%D9%81%D9%8A%D9%88%20%D8%AC%D9%8A%D8%B2%D8%A9%20%D8%A8%D9%84%D8%A7%D8%AA%D9%88%D9%87.jpg"
                alt="">


            <img class="img-sm"
                src="https://realestate.eg/ckfinder/userfiles/images/Mountain%20View%20Giza%20Plateau%20compound/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA%20%D8%B4%D8%A7%D9%85%D9%84%D8%A9%20%D8%B9%D9%86%20%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D9%85%D8%A7%D9%88%D9%86%D8%AA%D9%86%20%D9%81%D9%8A%D9%88%20%D8%AC%D9%8A%D8%B2%D8%A9%20%D8%A8%D9%84%D8%A7%D8%AA%D9%88%D9%87.jpg"
                alt="">
        </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./re.js"></script>
</body>

</html>